{
    "files.associations": {
        "string": "cpp",
        "deque": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp"
    }
}